from random import randint
from time import sleep

itens = ('Pedra', 'Papel', 'Tesoura')
computador = randint (0,2)
print('''Suas opções:
[ 0 ] PEDRA
[ 1 ] PAPEL
[ 2 ] TESOURA''')
jogador = int(input("Qual é a sua jogada ?"))
print('Pedra')
sleep(1)
print('Papel')
sleep(1)
print('Tesoura')
sleep(2)
print('-=' *11)

print(f"Computador jogou: {itens[computador]}")
print(f"Jogador jogou: {itens[jogador]}")
print('-=' *11)
if computador == 0:
    if jogador == 0:
        print('Empate')

    elif jogador ==1:
        print('Jogador Vence')

    elif jogador ==2:
        print('Computador Vence')

    else:
        print('Jogada Invalida!')
